<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ShowMonsterFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/MonsterImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical|center"
        android:layout_marginBottom="100dp"
        android:src="@drawable/vampire" />

    <TextView
        android:id="@+id/MonsterNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:text="Hirviön nimi"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/MonsterLifeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_marginTop="30dp"
        android:text="Hirviön elämät"
        android:textSize="16sp" />

    <Button
        android:id="@+id/AttackMonsterButton"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical|center"
        android:layout_marginTop="100dp"
        android:text="Hyökkää!" />

</FrameLayout>